# PCE emulator makefile
# Gilead Kutnick - Exophase

# Global definitions
AS        = /opt/rs90-toolchain/bin/mipsel-linux-as
CC        = /opt/rs90-toolchain/bin/mipsel-linux-gcc
STRIP     = /opt/rs90-toolchain/bin/mipsel-linux-strip --strip-all --remove-section=.comment  --remove-section=.note

OBJS      = main.o cpu.o memory.o irq.o io.o video.o timer.o psg.o disasm.o    \
            screen.o event.o audio.o menu.o debug.o cd.o adpcm.o netplay.o     \
            arcade_card.o bin_cue.o                                         \
            SDL_main.o SDL_screen.o SDL_event.o SDL_menu.o SDL_audio.o crc32.o \
			bitwise.o block.o codebook.o floor0.o floor1.o framing.o \
			info.o mapping0.o mdct.o registry.o res012.o sharedbook.o \
			synthesis.o vorbisfile.o window.o
BIN       ?= temper 

PROFILE = APPLY

ifeq ($(PROFILE), YES)
CFLAGS 		+= -fprofile-generate=/media/mmcblk0p1/temper_gcda
else ifeq ($(PROFILE), APPLY)
CFLAGS		+= -fprofile-use -fbranch-probabilities
endif

# Platform specific definitions

VPATH      += .. ../SDL ../linux ../tremor
CFLAGS     += -D_RG99_ -DRG99_BUILD -DFORCE_RESOLUTION -Ofast -mno-fp-exceptions -mno-check-zero-division -mframe-header-opt -mips32 -fno-PIC -mno-shared -mplt -flto
INCLUDES   = 
LIBS       = -nodefaultlibs -lc -lgcc -lSDL -lasound -lz -lm -pthread -Wl,--as-needed -Wl,--gc-sections -flto -s


LIBS       += -lc -lgcc -lSDL -lasound -lz -lm -pthread -Wl,-O1,--sort-common,--as-needed,--gc-sections -flto -no-pie -s
ifeq ($(PROFILE), YES)
LIBS 	+= -lgcov
endif


# Compilation:

.SUFFIXES: .c .S

%.o: %.c
	${CC} ${CFLAGS} ${INCLUDES} -c -o $@ $<

%.o: %.S
	${AS} -o $@ $<

all:	${OBJS}
	${CC} ${OBJS} ${LIBS} -o ${BIN}  
	${STRIP} ${BIN}

clean:
	rm -f *.o ${BIN} 
