# PCE emulator makefile
# Gilead Kutnick - Exophase

# Global definitions
CC        = /opt/retrostone2-toolchain/bin/arm-linux-gcc
STRIP     = /opt/retrostone2-toolchain/bin/arm-linux-strip --strip-all --remove-section=.comment  --remove-section=.note

OBJS      = main.o cpu.o cpu_arm_compatible.o memory.o irq.o io.o video.o timer.o psg.o disasm.o    \
            screen.o event.o audio.o menu.o debug.o cd.o adpcm.o netplay.o     \
            arcade_card.o bin_cue.o                                         \
            SDL_main.o SDL_screen.o SDL_event.o SDL_menu.o SDL_audio.o crc32.o \
			bitwise.o block.o codebook.o floor0.o floor1.o framing.o \
			info.o mapping0.o mdct.o registry.o res012.o sharedbook.o \
			synthesis.o vorbisfile.o window.o
BIN       ?= temper 
PROFILE = 0

ifeq ($(PROFILE), YES)
CFLAGS 		+= -fprofile-generate -fprofile-dir=/usr/local/home/temper_gcda
else ifeq ($(PROFILE), APPLY)
CFLAGS		+= -fprofile-use -fbranch-probabilities
endif

# Platform specific definitions

VPATH      += .. ../SDL ../linux ../tremor ../arm
CFLAGS		+= -DRS2_BUILD -DIPU_SCALING -DARM_COMPAT -Ofast -fdata-sections -ffunction-sections -fno-PIC -flto
CFLAGS		+= -fno-math-errno
INCLUDES   = 

ifeq ($(HUGE_PAGES), 0)
LIBS		= -nodefaultlibs
endif
LIBS       += -lc -lgcc -lSDL -lasound -lz -lm -lbz2 -pthread -Wl,-O1,--sort-common,--as-needed,--gc-sections -flto -no-pie -s
ifeq ($(HUGE_PAGES), 1)
LIBS		+= -Wl,-zcommon-page-size=2097152 -Wl,-zmax-page-size=2097152 -lhugetlbfs
endif

ifeq ($(PROFILE), YES)
LIBS 	+= -lgcov
endif

# Compilation:

.SUFFIXES: .c .S

%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c -o $@ $< $(LIBS) 

%.o: %.S
	$(CC) -DCPU_ARM_COMPATIBILITY_MODE -c -o $@ $<

all:	$(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $(BIN) $(LIBS) 
	
clean:
	rm -f *.o $(BIN) 
