# PCE emulator makefile
# Gilead Kutnick - Exophase

# Global definitions
AS        = /opt/gcw0-toolchain/bin/mipsel-linux-as
CC        = /opt/gcw0-toolchain/bin/mipsel-linux-gcc
STRIP     = /opt/gcw0-toolchain/bin/mipsel-linux-strip --strip-all --remove-section=.comment  --remove-section=.note

OBJS      = main.o cpu.o memory.o irq.o io.o video.o timer.o psg.o disasm.o    \
            screen.o event.o audio.o menu.o debug.o cd.o adpcm.o netplay.o     \
            arcade_card.o bin_cue.o                                         \
            SDL_main.o SDL_screen.o SDL_event.o SDL_menu.o SDL_audio.o crc32.o \
			bitwise.o block.o codebook.o floor0.o floor1.o framing.o \
			info.o mapping0.o mdct.o registry.o res012.o sharedbook.o \
			synthesis.o vorbisfile.o window.o
BIN       ?= temper 
HUGE_PAGES = 1
PROFILE = 0

ifeq ($(PROFILE), YES)
CFLAGS 		+= -fprofile-generate -fprofile-dir=/usr/local/home/temper_profile
else ifeq ($(PROFILE), APPLY)
CFLAGS		+= -fprofile-use -fbranch-probabilities
endif

# Platform specific definitions

VPATH      += .. ../SDL ../linux ../tremor
CFLAGS		+= -DGCW_BUILD -DIPU_SCALING -Ofast -fdata-sections -ffunction-sections -mframe-header-opt -mno-fp-exceptions -mno-check-zero-division -mips32r2 -fno-PIC -mplt -mno-shared -flto
CFLAGS		+= -fno-math-errno -fgcse-las -fgcse-sm -fmerge-all-constants -fno-ident -fno-stack-protector -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -freorder-functions -freorder-blocks
INCLUDES   = 

ifeq ($(HUGE_PAGES), 0)
LIBS		= -nodefaultlibs
endif
LIBS       += -lc -lgcc -lSDL -lasound -lz -lm -lbz2 -pthread -Wl,-O1,--sort-common,--as-needed,--gc-sections -flto -no-pie -s
ifeq ($(HUGE_PAGES), 1)
LIBS		+= -Wl,-zcommon-page-size=2097152 -Wl,-zmax-page-size=2097152 -lhugetlbfs
endif

ifeq ($(PROFILE), YES)
LIBS 	+= -lgcov
endif

# Compilation:

.SUFFIXES: .c .S

%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c -o $@ $<

%.o: %.S
	$(AS) -o $@ $<

all:	$(OBJS)
	$(CC) $(CFLAGS) $(OBJS) $(LIBS) -o $(BIN)  
ifeq ($(HUGE_PAGES), 1)
	/opt/gcw0-toolchain/bin/hugeedit --text --data $(BIN)
endif
	
clean:
	rm -f *.o $(BIN) 
